<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #e6c4c4;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a799e6d7;
}
</style>
</head>
<body>

<Center><h2>CLASS MM TABLE</h2></Center>

<table>
  <tr>
    <th>Nama</th>
    <th>Kelas</th>
    <th>Alamat</th>
    <th>Foto</th>

  </tr>
  <tr>
    <td>Aura nastiti</td>
    <td>Multimedia</td>
    <td>Pakisaji</td>
    <td><img src= "ura.jfif"alt="width "100" height="100""></td>
  </tr>
  <tr>
    <td>Bella Nafisa</td>
    <td>Multimedia</td>
    <td>Wonokerso</td>
    <td><img src= "bella.jfif"alt="width "100" height="100""></td>
  </tr>
  <tr>
    <td>Mafilda Jesika</td>
    <td>Multimedia</td>
    <td>Sumber pang</td>
    <td><img src= "mapil.jfif"alt="width "100" height="100""></td>
  </tr>
  <tr>
    <td>Aisyah Hulatul</td>
    <td>Multimedia</td>
    <td>Wagir</td>
    <td><img src= "ica.jfif"alt="width "100" height="100""></td>
  </tr>
  <tr>
    <td>Alifah Husna</td>
    <td>Multimedia</td>
    <td>Pakisaji</td>
    <td><img src= "alifah.jfif"alt="width "100" height="100""></td>
  </tr>
  <tr>
    <td>Unsi Isnaina</td>
    <td>Multimedia</td>
    <td>Wagir</td>
    <td><img src= "unsi.jfif"alt="width "100" height="100""></td>
  </tr>
</table>

</body>
</html>

